apiVersion: serving.knative.dev/v1
kind: Service
metadata: 
  name: "x40-link"
  labels:
    cloud.googleapis.com/location: "europe-west3"
  annotations:
    run.googleapis.com/description: "@.link service. See https://x40.dev"
    run.googleapis.com/ingress: internal-and-cloud-load-balancing
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '3'
    spec:
      containerConcurrency: 1000
      timeoutSeconds: 1
      containers:
        - image: europe-west3-docker.pkg.dev/andrewhowdencom/x40-link/x40.link:$VERSION
          command: ["/usr/bin/x40.link"]
          args: 
            - "serve"
            - "--with-yaml=/urls.yaml"
            - "--listen-address=0.0.0.0:8080"
          ports:
          # Naming the port H2C gives a hint to Google Clouds load balancing infrastructure that this application
          # supports HTTP/2 without TLS.
          #
          # See https://cloud.google.com/run/docs/configuring/http2#setting
          - name: h2c
            containerPort: 8080